<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Hexo] Icarus 主題 - 程式碼區塊標題、文字大小與圖片置中對齊 - Carol&#039;s Frontend Notebook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carol&#039;s Frontend Notebook"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carol&#039;s Frontend Notebook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="以下是設定程式碼區塊標題，修改 Icarus 主題文章區塊文字大小、圖片置中對齊的方法"><meta property="og:type" content="blog"><meta property="og:title" content="[Hexo] Icarus 主題 - 程式碼區塊標題、文字大小與圖片置中對齊"><meta property="og:url" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/"><meta property="og:site_name" content="Carol&#039;s Frontend Notebook"><meta property="og:description" content="以下是設定程式碼區塊標題，修改 Icarus 主題文章區塊文字大小、圖片置中對齊的方法"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-default.png"><meta property="og:image" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-center.png"><meta property="og:image" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-center.png"><meta property="og:image" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/fontsize-default.png"><meta property="og:image" content="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/fontsize-changed.png"><meta property="article:published_time" content="2021-03-11T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-17T20:07:31.546Z"><meta property="article:author" content="Carol"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Icarus"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="picture-position-default.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/"},"headline":"[Hexo] Icarus 主題 - 程式碼區塊標題、文字大小與圖片置中對齊","image":["https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-default.png","https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-center.png","https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/picture-position-center.png","https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/fontsize-default.png","https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/fontsize-changed.png"],"datePublished":"2021-03-11T16:00:00.000Z","dateModified":"2021-04-17T20:07:31.546Z","author":{"@type":"Person","name":"Carol"},"description":"以下是設定程式碼區塊標題，修改 Icarus 主題文章區塊文字大小、圖片置中對齊的方法"}</script><link rel="canonical" href="https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Carol&#039;s Frontend Notebook</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-11T16:00:00.000Z" title="2021-3-12 12:00:00 ├F10: AM┤">2021-03-12</time>發表</span><span class="level-item"><time dateTime="2021-04-17T20:07:31.546Z" title="2021-4-18 4:07:31 ├F10: AM┤">2021-04-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Hexo/">Hexo</a></span><span class="level-item">5 分鐘讀完 (大約679個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Hexo] Icarus 主題 - 程式碼區塊標題、文字大小與圖片置中對齊</h1><div class="content"><p>以下是設定程式碼區塊標題，修改 Icarus 主題文章區塊文字大小、圖片置中對齊的方法</p>
<span id="more"></span>

<h2 id="一、撰寫環境"><a href="#一、撰寫環境" class="headerlink" title="一、撰寫環境"></a>一、撰寫環境</h2><ul>
<li>hexo 5.2.0</li>
<li>hexo-cli 4.2.0</li>
<li>icarus 4.0.1</li>
</ul>
<h2 id="二、程式碼區塊標題"><a href="#二、程式碼區塊標題" class="headerlink" title="二、程式碼區塊標題"></a>二、程式碼區塊標題</h2><blockquote>
<p>不限 Hexo 主題皆適用</p>
</blockquote>
<p>使用標籤外掛，加入以下程式碼，可設定程式碼區塊標題：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock Array.map lang:javascript %&#125;</span><br><span class="line">import Loading from &#39;vue-loading-overlay&#39;;</span><br><span class="line">console.log(&#39;hello&#39;);</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>

<p>顯示如下：</p>
<figure class="highlight javascript"><figcaption><span>Array.map</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Loading <span class="keyword">from</span> <span class="string">&#x27;vue-loading-overlay&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="三、圖片置中對齊"><a href="#三、圖片置中對齊" class="headerlink" title="三、圖片置中對齊"></a>三、圖片置中對齊</h2><p>在 Icarus 主題，圖片並非預設置中，若要設定圖片置中有以下兩種方法：</p>
<p><img src="picture-position-default.png" alt="Icarus 主題圖片預設靠左對齊"></p>
<h3 id="方法一：-單一圖片置中對齊"><a href="#方法一：-單一圖片置中對齊" class="headerlink" title="方法一： 單一圖片置中對齊"></a>方法一： 單一圖片置中對齊</h3><blockquote>
<p>不限 Hexo 主題皆適用</p>
</blockquote>
<p>若只要一張圖片置中對齊，可在需使用區塊加上以下程式碼</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;text-align: center&quot;&gt;</span><br><span class="line">  &lt;img src&#x3D;&quot;圖片網址&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>範例：<br>(因已在根目錄 _config.yml 設置 <code>post_asset_folder: true</code>，可直接使用同名資料夾中的圖片檔)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-align: center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;toc-number.png&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下圖：</p>
<div style="text-align: center">
  <img src="picture-position-center.png"/>
</div>


<h3 id="方法二：所有圖片置中對齊"><a href="#方法二：所有圖片置中對齊" class="headerlink" title="方法二：所有圖片置中對齊"></a>方法二：所有圖片置中對齊</h3><p>若要在 Icarus 主題中，使所有圖片都置中對齊，可在 <code>themes/icarus/include/style/article.styl</code> 添加以下程式碼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">  img</span><br><span class="line">    margin: auto</span><br><span class="line">    display: block</span><br></pre></td></tr></table></figure>

<p>放置位置如下：</p>
<figure class="highlight plain"><figcaption><span>themes/icarus/include/style/article.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">article</span><br><span class="line">  ...中間省略...</span><br><span class="line">  &amp;.article</span><br><span class="line">    ...中間省略...</span><br><span class="line">    .content</span><br><span class="line">      word-wrap: break-word</span><br><span class="line">      font-size: $article-font-size</span><br><span class="line">      ...中間省略...</span><br><span class="line"></span><br><span class="line">      --- 在 .content 最後加入 ---</span><br><span class="line">      a</span><br><span class="line">        img</span><br><span class="line">          margin: auto</span><br><span class="line">          display: block</span><br></pre></td></tr></table></figure>

<p>效果如下圖：<br><img src="picture-position-center.png"></p>
<h2 id="四、修改文字大小"><a href="#四、修改文字大小" class="headerlink" title="四、修改文字大小"></a>四、修改文字大小</h2><p>若要修改 Icarus 主題文章區塊的文字大小，在 <code>themes/icarus/include/style/article.styl</code> 檔案中可看到，Icarus 主題把文章內容 (.content) 的預設字大小設定為 <code>$article-font-size ?= 1.1rem</code> (rem - 子元素透過倍數乘以根元素 px 值)，而 h1~h5、pre，則是利用 em (em - 子元素透過倍數乘以父元素 px 值)，設定文字大小。</p>
<figure class="highlight plain"><figcaption><span>themes/icarus/include/style/article.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$article-font-size ?&#x3D; 1.1rem</span><br><span class="line">...中間省略...</span><br><span class="line">.content</span><br><span class="line">  word-wrap: break-word</span><br><span class="line">  font-size: $article-font-size</span><br><span class="line"></span><br><span class="line">  h1</span><br><span class="line">    font-size: 1.75em</span><br><span class="line"></span><br><span class="line">  h2</span><br><span class="line">    font-size: 1.5em</span><br><span class="line"></span><br><span class="line">  h3</span><br><span class="line">    font-size: 1.25em</span><br><span class="line"></span><br><span class="line">  h4</span><br><span class="line">    font-size: 1.125em</span><br><span class="line"></span><br><span class="line">  h5</span><br><span class="line">    font-size: 1em</span><br><span class="line"></span><br><span class="line">  pre</span><br><span class="line">    font-size: .85em</span><br></pre></td></tr></table></figure>

<p>這裡只修改 <code>$article-font-size</code> 變數，使全部文章區塊的文字變大，你也可以另外再修改 h1~h5、pre 各自的 font-size</p>
<figure class="highlight plain"><figcaption><span>themes/icarus/include/style/article.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$article-font-size ?&#x3D; 1.2rem</span><br></pre></td></tr></table></figure>

<p><img src="fontsize-default.png" alt="Icarus 主題預設文章區塊的文字大小 - $article-font-size ?= 1.1rem"></p>
<p><img src="fontsize-changed.png" alt="修改後文章區塊的文字大小 - $article-font-size ?= 1.2rem"></p>
<h2 id="五、參考："><a href="#五、參考：" class="headerlink" title="五、參考："></a>五、參考：</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/tag-plugins.html#Code-Block">標籤外掛 - Code Block</a><br><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus/issues/386">请问如何实现文章中图片居中显示？ #386</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Icarus/">Icarus</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/10/hexo-title-error/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Hexo] 在 Hexo 文章標題使用特殊字元的技巧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/11/hexo-icarus-themes-toc/"><span class="level-item">[Hexo] Icarus 主題 - 取消目錄編號、展開目錄</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://carolchyang.github.io/2021/03/12/hexo-icarus-themes-codeblock-caption-fontsize-and-picture-position/';
            this.page.identifier = 'some-disqus-id';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'carols-frontend-notebook' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Carol"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carol</p><p class="is-size-6 is-block">Carol&#039;s Frontend Notebook</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">追蹤</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、撰寫環境" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">一、撰寫環境</span></span></a></li><li><a class="level is-mobile" href="#二、程式碼區塊標題" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">二、程式碼區塊標題</span></span></a></li><li><a class="level is-mobile" href="#三、圖片置中對齊" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">三、圖片置中對齊</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法一：-單一圖片置中對齊" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">方法一： 單一圖片置中對齊</span></span></a></li><li><a class="level is-mobile" href="#方法二：所有圖片置中對齊" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">方法二：所有圖片置中對齊</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、修改文字大小" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">四、修改文字大小</span></span></a></li><li><a class="level is-mobile" href="#五、參考：" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">五、參考：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: block; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T15:02:01.000Z">2021-05-28</time></p><p class="title"><a href="/2021/05/28/null/">528</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T20:17:06.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/null/">522</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T14:57:42.000Z">2021-05-21</time></p><p class="title"><a href="/2021/05/21/null/">521</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T05:11:33.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/null/">520</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T18:16:56.000Z">2021-05-19</time></p><p class="title"><a href="/2021/05/19/null/">1112</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Carol&#039;s Frontend Notebook</a><p class="is-size-7"><span>&copy; 2021 Carol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>