<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Git] 在一台電腦設定多個 Git 帳號 - Carol&#039;s Frontend Notebook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carol&#039;s Frontend Notebook"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carol&#039;s Frontend Notebook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因為想多建立一個 GitHub 來放置部落格，記錄在一台電腦設定多個 Git 帳號的過程"><meta property="og:type" content="blog"><meta property="og:title" content="[Git] 在一台電腦設定多個 Git 帳號"><meta property="og:url" content="https://carolchyang.github.io/2021/04/18/set-git-account/"><meta property="og:site_name" content="Carol&#039;s Frontend Notebook"><meta property="og:description" content="因為想多建立一個 GitHub 來放置部落格，記錄在一台電腦設定多個 Git 帳號的過程"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://carolchyang.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-17T20:10:28.000Z"><meta property="article:modified_time" content="2021-05-28T21:43:01.762Z"><meta property="article:author" content="Carol"><meta property="article:tag" content="Git"><meta property="article:tag" content="GitHub"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://carolchyang.github.io/2021/04/18/set-git-account/"},"headline":"[Git] 在一台電腦設定多個 Git 帳號","image":["https://carolchyang.github.io/img/og_image.png"],"datePublished":"2021-04-17T20:10:28.000Z","dateModified":"2021-05-28T21:43:01.762Z","author":{"@type":"Person","name":"Carol"},"description":"因為想多建立一個 GitHub 來放置部落格，記錄在一台電腦設定多個 Git 帳號的過程"}</script><link rel="canonical" href="https://carolchyang.github.io/2021/04/18/set-git-account/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Carol&#039;s Frontend Notebook</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-17T20:10:28.000Z" title="2021-4-18 4:10:28 ├F10: AM┤">2021-04-18</time>發表</span><span class="level-item"><time dateTime="2021-05-28T21:43:01.762Z" title="2021-5-29 5:43:01 ├F10: AM┤">2021-05-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">5 分鐘讀完 (大約692個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Git] 在一台電腦設定多個 Git 帳號</h1><div class="content"><p>因為想多建立一個 <code>GitHub</code> 來放置部落格，記錄在一台電腦設定多個 Git 帳號的過程</p>
<span id="more"></span>

<h2 id="一、產生-SSH-key"><a href="#一、產生-SSH-key" class="headerlink" title="一、產生 SSH key"></a>一、產生 SSH key</h2><ol>
<li>生成第一個 SSH key </li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;&lt;carolyangya@gmail.com&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>Enter file in which to save the key (C:\Users\user/.ssh/id_rsa):</code><br>輸入要儲存的位置</p>
<p><code>Enter passphrase (empty for no passphrase):</code><br>不輸入則是無密碼</p>
<p><code>Enter same passphrase again:</code><br>再次輸入密碼</p>
<p>``</p>
<ol start="2">
<li>生成第一個 SSH key<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;&lt;chingheui.yang@gmail.com&gt;&quot;</span></span><br></pre></td></tr></table></figure>
此次因為不同名<br>所以路徑要填<br><code>Enter file in which to save the key (C:\Users\user/.ssh/id_rsa):</code><br>輸入要儲存的位置</li>
</ol>
<p>id_rsa<br>是公鑰<br>id_rsa.pub<br>是私鑰</p>
<p>命令的說明</p>
<p>ssh-keygen = 用來建立金鑰的程式</p>
<p>-m PEM = 將金鑰格式設定為 PEM</p>
<p>-t rsa = 要建立的金鑰類型，在此案例中採用 RSA 格式</p>
<p>-b 4096 = 金鑰中的位元數，在此案例中為 4096</p>
<p>-C “azureuser@myserver” = 附加至公開金鑰檔案結尾以便輕鬆識別的註解。 通常會以電子郵件地址作為註解，但您可以使用任何最適合您的基礎結構的項目。</p>
<p>-f ~/.ssh/mykeys/myprivatekey = 私密金鑰檔案的檔案名稱 (如果您選擇不使用預設名稱)。 加上 .pub 的對應公開金鑰檔案會產生在相同的目錄中。 此目錄必須已存在。</p>
<p>-N mypassphrase = 用來存取私密金鑰檔案的其他複雜密碼。</p>
<h2 id="二、將-SSH-加入-GitHub"><a href="#二、將-SSH-加入-GitHub" class="headerlink" title="二、將 SSH 加入 GitHub"></a>二、將 SSH 加入 GitHub</h2><p>將 id_rsa.pub 加入</p>
<h2 id="三、設定-git-config"><a href="#三、設定-git-config" class="headerlink" title="三、設定 git config"></a>三、設定 git config</h2><p>在同個資料夾建立 config 檔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 預設帳號 （個人帳號）-&gt; 原本 id_rsa</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line"></span><br><span class="line"># carolchyang</span><br><span class="line">Host carolchyang.github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_carolchyang</span><br></pre></td></tr></table></figure>

<h2 id="四、測試連線狀態"><a href="#四、測試連線狀態" class="headerlink" title="四、測試連線狀態"></a>四、測試連線狀態</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi carol-yang09! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<!-- 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Warning: Permanently added the RSA host key for IP address &#39;52.192.72.89&#39; to the list of known hosts.</span><br><span class="line">git@github.com: Permission denied (publickey).</span><br></pre></td></tr></table></figure>

<p>把私鑰加入 ssh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add &lt;yourKeyPath&gt;</span><br></pre></td></tr></table></figure>

<p>若出現  –&gt;</p>
<h2 id="五、上傳專案至-GitHub"><a href="#五、上傳專案至-GitHub" class="headerlink" title="五、上傳專案至 GitHub"></a>五、上傳專案至 GitHub</h2><h3 id="預設帳號"><a href="#預設帳號" class="headerlink" title="預設帳號"></a>預設帳號</h3><p>在專案中 .git/config 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name &#x3D; carolyang</span><br><span class="line">	email &#x3D; carolyangya@gmail.com</span><br></pre></td></tr></table></figure>

<p>或在專案中使用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git config  user.email &quot;userName@address&quot;     </span><br><span class="line">$git config  user.name &quot;userName&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:carolchyang&#x2F;test.git</span><br></pre></td></tr></table></figure>

<h3 id="第二個帳號"><a href="#第二個帳號" class="headerlink" title="第二個帳號"></a>第二個帳號</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@carolchyang.github.com:carolchyang&#x2F;test.git</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[remote &quot;origin&quot;]</span><br><span class="line">	url &#x3D; git@carolchyang.github.com:carolchyang&#x2F;test.git</span><br><span class="line">	fetch &#x3D; +refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*</span><br></pre></td></tr></table></figure>

<h2 id="補充-Hexo"><a href="#補充-Hexo" class="headerlink" title="補充 - Hexo"></a>補充 - Hexo</h2><p>若是使用非預設帳號上傳 hexo blog</p>
<p>hexo 是使用 <code>hexo-deployer-git</code> 套件</p>
<p>blog 資料夾/.deploy_git/.git/config</p>
<p>添加 user</p>
<p>修改 branch remote 路徑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改前</span><br><span class="line">remote &#x3D; git@github.com:carolchyang&#x2F;carolchyang.github.io.git</span><br><span class="line">&#x2F;&#x2F; 修改後</span><br><span class="line">remote &#x3D; git@carolchyang.github.com:carolchyang&#x2F;carolchyang.github.io.git</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name &#x3D; carolchyang</span><br><span class="line">	email &#x3D; chingheui.yang@gmail.com</span><br><span class="line">[branch &quot;master&quot;]</span><br><span class="line">	remote &#x3D; git@carolchyang.github.com:carolchyang&#x2F;carolchyang.github.io.git</span><br><span class="line">	merge &#x3D; refs&#x2F;heads&#x2F;master</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@carolchyang.github.com:carolchyang&#x2F;carolchyang.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  name: carolchyang</span><br><span class="line">  email: chingheui.yang@gmail.com</span><br></pre></td></tr></table></figure>

<h2 id="三、參考："><a href="#三、參考：" class="headerlink" title="三、參考："></a>三、參考：</h2></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/19/null/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[JS] Validate.js 使用教學</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/16/null/"><span class="level-item">[JS] ES Module 前端模組化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://carolchyang.github.io/2021/04/18/set-git-account/';
            this.page.identifier = 'some-disqus-id';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'carols-frontend-notebook' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Carol"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carol</p><p class="is-size-6 is-block">Carol&#039;s Frontend Notebook</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">追蹤</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、產生-SSH-key" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">一、產生 SSH key</span></span></a></li><li><a class="level is-mobile" href="#二、將-SSH-加入-GitHub" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">二、將 SSH 加入 GitHub</span></span></a></li><li><a class="level is-mobile" href="#三、設定-git-config" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">三、設定 git config</span></span></a></li><li><a class="level is-mobile" href="#四、測試連線狀態" style="margin-bottom: 0px"><span class="level-left"><span class="level-item">四、測試連線狀態</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: block; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-28T15:02:01.000Z">2021-05-28</time></p><p class="title"><a href="/2021/05/28/null/">528</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T20:17:06.000Z">2021-05-22</time></p><p class="title"><a href="/2021/05/22/null/">522</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-21T14:57:42.000Z">2021-05-21</time></p><p class="title"><a href="/2021/05/21/null/">521</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-20T05:11:33.000Z">2021-05-20</time></p><p class="title"><a href="/2021/05/20/null/">520</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-18T18:16:56.000Z">2021-05-19</time></p><p class="title"><a href="/2021/05/19/null/">1112</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Carol&#039;s Frontend Notebook</a><p class="is-size-7"><span>&copy; 2021 Carol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>